<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
table,th,td {
          border:1px solid black;
          text-align: center;
        }

#headding{
  background-color: rgb(21, 10, 17);
  padding: 40px;
  color: beige;
  
}
body{
  background-color: honeydew;
}
</style>
{% block title %}
 <title>home</title>
{% endblock %}


</head>
<body>
  <center>
    <h1 id="headding">STUDENT ENROLLMENT SYSTEM</h1>

<ul>
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'register' %}" >New Registration</a></li>
  <li><a href="{% url 'existing' %}">Registered Students</a></li>
  <li><a href="{% url 'search' %}">Search</a></li>
  <li><a href="{% url 'dropout' %}">Drop Out</a></li>
  
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
{% block body %}

{% endblock %}
</center>
</body>
</html>

